PORT=8080
DB_HOST=mysql
DB_USER=stadiumhubuser
DB_PASSWORD=root
DB_NAME=stadiumhub
DB_PORT=3306
DB_DRIVER=mysql
JWT_SECRET=stadium_hub_secret
REDIS_HOST=redis
REDIS_PORT=6379
MAX_IMAGE_SIZE=5
